<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>Informations</title>
<style>
div {
	
	margin: auto;
	border: solid 0.3em;
	width: auto;
	padding: 0.5em;
	margin-top: 50px;
	background-color: white;
}

a {
	margin-left: 30px;
	margin-top:50px;
	size: 100px;
	text-decoration: underline;
	font-family: "Lucida Console", Courier, monospace;
}

.container {
	width: 800px;
	margin: auto;
	margin-top: 10px;
	size: 100px;
}

body {
	background-image: url("/images/hd8.png");
}

h1 {
	margin-top: 40px;
	text-align: center;
	text-decoration: underline;
	font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>
<body>
	<h1>Informations Sur le formateur </h1>
<br/><br/>

	<div class="container" th:each="file:${files}">
		<a target="_blank"
			th:href="@{'/formations-files/file/'+${formation}+'/'+${file.getName()}}">
			<span th:text="${file.getName()}" />
		</a><span th:text="${file.length()/1024}" />KB
	</div>




</body>
</html>